\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Borel Sets}{1}{}\protected@file@percent }
\newlabel{sec:borel-sets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure Theory}{2}{}\protected@file@percent }
\newlabel{sec:measure-theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lebesgue Outer Measure}{4}{}\protected@file@percent }
\newlabel{sec:lebesgue-outer-measure}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $\sigma $-Algebra Of Lebesgue Measurable Sets}{7}{}\protected@file@percent }
\newlabel{sec:the-$sigma$-algebra-of-lebesgue-measurable-sets}{{4}{7}}
\gdef \@abspage@last{9}
